# passkey-client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  upload-keystore.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/presence/: MainActivity.kt  MainApplication.kt  Platform.android.kt
androidApp/src/main/kotlin/com/example/presence/di/: PlatformModule.android.kt
androidApp/src/main/kotlin/com/example/presence/helper/: AuthHelper.android.kt  ContextFactory.android.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/presence/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/presence/data/: RegisterResponse.kt
shared/src/commonMain/kotlin/com/example/presence/di/: InitKoin.kt  KoinModules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/example/presence/helper/: AuthHelper.kt  ContextFactory.kt
shared/src/commonMain/kotlin/com/example/presence/presentation/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/example/presence/presentation/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/example/presence/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/example/presence/services/: AuthService.kt  KtorClient.kt  UserSerive.kt
shared/src/commonTest/kotlin/com/example/presence/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/com/example/presence/: ContextFactory.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/presence/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/example/presence/helper/: AuthHelper.kt
